<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 60.0px 'Avimode LAB 20211125'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">(avimode)[&gt;48pt]{caps}</span></p>
<p class="p1"><span class="s1">¿MM? “fab” «ace» !OO¡</span></p>
<p class="p1"><span class="s1">§¶@*/\&amp;#%‰⸚⸞°©®=</span></p>
<p class="p1"><span class="s1">¬¦¤¢$£¥€'‘’‚‛‹›"„<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt;0±1234|56789&gt;_,;:⸮…</span></p>
<p class="p1"><span class="s1">AÁÀĂÂǍÅÄÃȦĀÆǼǢBḂCĆĈČĊÇḈ</span></p>
<p class="p1"><span class="s1">DĎḊḐÐ-EÉÈĔÊĚËẼĖȨḜĒ</span></p>
<p class="p1"><span class="s1">FḞGǴĞĜǦĠĢḠ+HĤȞḦḢḨĦ</span></p>
<p class="p1"><span class="s1">I Í.Ì·Ĭ•Î−Ǐ~Ï×Ĩ÷ī ı</span></p>
<p class="p1"><span class="s1">JĴKḰǨĶ—LĹĽĻŁȽMḾṀ</span></p>
<p class="p1"><span class="s1">NŃǸŇÑṄŅOÓÒŎÔǑÖÕȮØǾŌŒ</span></p>
<p class="p1"><span class="s1">PṔṖQRŔŘṘŖSŚŜŠṠŞȘẞTŤṪŢȚŦ</span></p>
<p class="p1"><span class="s1">UÚÙŬÛǓŮÜŨŪVṼWẂẀŴẄẆ</span></p>
<p class="p1"><span class="s1">XẌẊYÝỲŶŸỸẎȲZŹẐŽŻÞµ</span></p>
</body>
</html>
